{
  "name": "JWTValidator.org",
  "short_name": "JWT Tools",
  "description": "Free JWT decoder, validator, and learning platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
